# Generated by Django 3.2.16 on 2023-01-20 16:15

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='HistoricalProducytCategory',
            new_name='HistoricalProductCategory',
        ),
        migrations.RenameModel(
            old_name='ProducytCategory',
            new_name='ProductCategory',
        ),
    ]
