# Generated by Django 3.2.16 on 2023-01-20 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0002_auto_20230120_1615'),
    ]

    operations = [
        migrations.AlterField(
            model_name='historicalindicator',
            name='deleted_by',
            field=models.DateTimeField(blank=True, editable=False, verbose_name='Fecha eliminación'),
        ),
        migrations.AlterField(
            model_name='historicalindicator',
            name='modified_by',
            field=models.DateTimeField(blank=True, editable=False, verbose_name='Fecha modificación'),
        ),
        migrations.AlterField(
            model_name='historicalmeasureunit',
            name='deleted_by',
            field=models.DateTimeField(blank=True, editable=False, verbose_name='Fecha eliminación'),
        ),
        migrations.AlterField(
            model_name='historicalmeasureunit',
            name='modified_by',
            field=models.DateTimeField(blank=True, editable=False, verbose_name='Fecha modificación'),
        ),
        migrations.AlterField(
            model_name='historicalproduct',
            name='deleted_by',
            field=models.DateTimeField(blank=True, editable=False, verbose_name='Fecha eliminación'),
        ),
        migrations.AlterField(
            model_name='historicalproduct',
            name='modified_by',
            field=models.DateTimeField(blank=True, editable=False, verbose_name='Fecha modificación'),
        ),
        migrations.AlterField(
            model_name='historicalproductcategory',
            name='deleted_by',
            field=models.DateTimeField(blank=True, editable=False, verbose_name='Fecha eliminación'),
        ),
        migrations.AlterField(
            model_name='historicalproductcategory',
            name='modified_by',
            field=models.DateTimeField(blank=True, editable=False, verbose_name='Fecha modificación'),
        ),
        migrations.AlterField(
            model_name='indicator',
            name='created_on',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha creación'),
        ),
        migrations.AlterField(
            model_name='indicator',
            name='deleted_by',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha eliminación'),
        ),
        migrations.AlterField(
            model_name='indicator',
            name='modified_by',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha modificación'),
        ),
        migrations.AlterField(
            model_name='measureunit',
            name='created_on',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha creación'),
        ),
        migrations.AlterField(
            model_name='measureunit',
            name='deleted_by',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha eliminación'),
        ),
        migrations.AlterField(
            model_name='measureunit',
            name='modified_by',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha modificación'),
        ),
        migrations.AlterField(
            model_name='product',
            name='created_on',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha creación'),
        ),
        migrations.AlterField(
            model_name='product',
            name='deleted_by',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha eliminación'),
        ),
        migrations.AlterField(
            model_name='product',
            name='modified_by',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha modificación'),
        ),
        migrations.AlterField(
            model_name='productcategory',
            name='created_on',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha creación'),
        ),
        migrations.AlterField(
            model_name='productcategory',
            name='deleted_by',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha eliminación'),
        ),
        migrations.AlterField(
            model_name='productcategory',
            name='modified_by',
            field=models.DateTimeField(auto_now=True, verbose_name='Fecha modificación'),
        ),
    ]
