# Generated by Django 3.2.16 on 2023-01-20 17:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0003_auto_20230120_1726'),
    ]

    operations = [
        migrations.RenameField(
            model_name='historicalindicator',
            old_name='deleted_by',
            new_name='deleted_on',
        ),
        migrations.RenameField(
            model_name='historicalindicator',
            old_name='modified_by',
            new_name='modified_on',
        ),
        migrations.RenameField(
            model_name='historicalmeasureunit',
            old_name='deleted_by',
            new_name='deleted_on',
        ),
        migrations.RenameField(
            model_name='historicalmeasureunit',
            old_name='modified_by',
            new_name='modified_on',
        ),
        migrations.RenameField(
            model_name='historicalproduct',
            old_name='deleted_by',
            new_name='deleted_on',
        ),
        migrations.RenameField(
            model_name='historicalproduct',
            old_name='modified_by',
            new_name='modified_on',
        ),
        migrations.RenameField(
            model_name='historicalproductcategory',
            old_name='deleted_by',
            new_name='deleted_on',
        ),
        migrations.RenameField(
            model_name='historicalproductcategory',
            old_name='modified_by',
            new_name='modified_on',
        ),
        migrations.RenameField(
            model_name='indicator',
            old_name='deleted_by',
            new_name='deleted_on',
        ),
        migrations.RenameField(
            model_name='indicator',
            old_name='modified_by',
            new_name='modified_on',
        ),
        migrations.RenameField(
            model_name='measureunit',
            old_name='deleted_by',
            new_name='deleted_on',
        ),
        migrations.RenameField(
            model_name='measureunit',
            old_name='modified_by',
            new_name='modified_on',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='deleted_by',
            new_name='deleted_on',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='modified_by',
            new_name='modified_on',
        ),
        migrations.RenameField(
            model_name='productcategory',
            old_name='deleted_by',
            new_name='deleted_on',
        ),
        migrations.RenameField(
            model_name='productcategory',
            old_name='modified_by',
            new_name='modified_on',
        ),
    ]
